<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
    <h1>Cardápio </h1>
    </div>
    <p>
     <a href=" https://luigikawan.github.io/index2/"> Frango & Bacon</a>
  </p>
       <p> <a href=" https://luigikawan.github.io/index3/">Carne com Queijo</a>
       </p>
        <p><a href=" https://luigikawan.github.io/index4/">Moda da Casa</a>
    </p>
</body>
</html>
